server.port=8082
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.host=39.101.193.132
spring.rabbitmq.port=5672
# redis
spring.redis.database=0
spring.redis.host=39.101.193.132
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
# rabbitMq
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.host=39.101.193.132
spring.rabbitmq.port=5672